#Framework
#---------
DEBUG=true
ENV=dev

#Application
#-----------
LINK_ASSETS=true

#Database
#---------
DB_DRIV=
DB_NAME=
DB_HOST=
DB_USER=
DB_PASS=
DB_CHAR=
DB_PORT=

#Database for testing
#-------
DB_DRIV_TEST=
DB_NAME_TEST=
DB_HOST_TEST=
DB_USER_TEST=
DB_PASS_TEST=
DB_CHAR_TEST=
DB_PORT_TEST=

#Other
#-----
ADMIN_EMAIL=admin@<domain>
ROBOT_EMAIL=robot@<domain>

GLIDE_SIGN_KEY=<generated_key>
GLIDE_MAX_IMAGE_SIZE=4000000